# AdvertisingAgency

./: AdvertisingAgency.sln
AdvertisingAgency/: AdvertisingAgency.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalContext.cs  MauiProgram.cs
AdvertisingAgency.Application/: AdvertisingAgency.Application.csproj  DependencyInjection.cs
AdvertisingAgency.Application/Commands/: AddCampaignCommand.cs  DeleteCampaignByIdCommand.cs  RegisterUserCommand.cs  UpdateCampaignCommand.cs
AdvertisingAgency.Application/Dto/: UserDto.cs
AdvertisingAgency.Application/Exceptions/: ObjectNotFoundException.cs
AdvertisingAgency.Application/Interfaces/: IApplicationContext.cs  IDialogService.cs  IHashService.cs  IIdentityService.cs
AdvertisingAgency.Application/Queries/: GetAdSchedulesQuery.cs  GetCampaignByIdQuery.cs  GetCampaignGoalsQuery.cs  GetCampaignSettingsByIdQuery.cs  GetCampaignTypesQuery.cs  GetCampaignsQuery.cs  GetEmployeesQuery.cs  GetLanguagesQuery.cs  GetLocationsQuery.cs  IsPhoneNumberExistsQuery.cs  IsUserNameExistsQuery.cs
AdvertisingAgency.Domain/: AdSchedule.cs  AdvertisingAgency.Domain.csproj  Brief.cs  Campaign.cs  CampaignGoal.cs  CampaignSettings.cs  CampaignStatus.cs  CampaignType.cs  Client.cs  Country.cs  Employee.cs  FullName.cs  IStronglyTypedId.cs  Language.cs  Location.cs  MediaPlan.cs  Position.cs  Service.cs  User.cs
AdvertisingAgency.Domain/Exceptions/: NotLoggedInException.cs
AdvertisingAgency.Infrastructure/: AdvertisingAgency.Infrastructure.csproj  ApplicationContext.cs  DataInitializerExtension.cs  DependencyInjection.cs  HashService.cs  IdentityService.cs  ModelBuilderExtensions.cs
AdvertisingAgency.Infrastructure/Exceptions/: ObjectNotFoundException.cs
AdvertisingAgency/Attributes/: LatinOnlyAttribute.cs
AdvertisingAgency/Behaviours/: CollectionAppearAnimation.cs  OnAppearingBehaviour.cs  OnChildAddedBehaviour.cs
AdvertisingAgency/Converters/: BriefStatusConverter.cs  CampaignGoalToDetailConverter.cs  CampaignGoalToTitleConverter.cs  DayOfWeekConverter.cs  (+8 more)
(+52 files in other folders)
