<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="AdvertisingAgency.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Title="Регистрация"
    Padding="10"
    x:DataType="viewModel:CreateAccountViewModel"
    HideSoftInputOnTapped="True">

    <VerticalStackLayout Spacing="10">
        <VerticalStackLayout.Resources>
            <Style TargetType="material:TextField">
                <Setter Property="AccentColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="AllowClear" Value="True" />
            </Style>
        </VerticalStackLayout.Resources>

        <material:TextField Title="Название компании" Text="{Binding CompanyName}" />
        <material:TextField Title="Имя" Text="{Binding FirstName}" />
        <material:TextField Title="Фамилия" Text="{Binding LastName}" />
        <material:TextField Title="Страна" Text="{Binding Country}" />
        <material:TextField Title="Город" Text="{Binding City}" />
        <material:TextField Title="Телефон" Text="{Binding PhoneNumber}" />
        <material:TextField Title="Логин" Text="{Binding UserName}" />
        <material:TextField
            Title="Пароль"
            IsPassword="True"
            ReturnType="Done"
            Text="{Binding Password}">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>

        <Button
            Margin="0,20,0,0"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Primary}"
            BorderWidth="1"
            Clicked="Button_OnClicked"
            Command="{Binding RegisterAccountCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            Text="Зарегистрироваться"
            TextColor="{StaticResource Primary}"
            TextTransform="Uppercase" />
    </VerticalStackLayout>
</uranium:UraniumContentPage>